name=PropertiesConfig
property.filename=/opt/imrcp-prod/logs/IMRCP.log
appenders=file

appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=${filename}
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level %d{yyyy-MM-dd HH:mm:ss.SSS} [%c{1}] - %msg%n

loggers=file
logger.file.name=imrcp
logger.file.level=debug
logger.file.appenderRefs=file
logger.file.appenderRef.file.ref=LOGFILE

rootLogger.level=debug
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.stdout.level=info

