@font-face
{
  font-family: 'firasansregular';
  src: url('../css/fonts/FiraSans-Regular.woff2') format('woff2');
}

html, body
{
	height: 100%;
	font-family: 'firasansregular', trebuchet, sans-serif;
}

.w3-container p
{
	font-size: 12pt;
}

#chkAlerts
{
  vertical-align: middle;
  margin-left: 5px;
}

body {
    font-family: Trebuchet MS,sans-serif,arial,verdana;
  /*  line-height: 1.42857; */
}



#divSubResult
{
  font-size:13px;
}
  #footer { 
    color: #ffffff;
    position:absolute; 
    padding-bottom:2px;
    height: 60px; 
    left:0; 
    bottom:0; 
    width:100%;
    font-size: 12px;
    z-index: auto; /* override w3c z-index so legend is on top of map */
  }
  
  #spnTime
  {
    margin-left:5px;
  }
  
  #divFooterSpacer
  {
    height: 21px;
    margin-bottom:2px;
  }
  #divFooterControls
  {
    padding-left:2px;
    padding-right:2px;
  }

  #bodyContent,#map-container { 
    position: absolute; 
    top:39px; 
    bottom:60px; 
    left:0;
    width:100%;
  }
  .column-content{
   height:90%;
  }
  
#divFooterControls > div
{
  margin-top:1px;
}
  
  .ui-dialog
  {
    z-index: 1000;
  }
  
  .column
  {height:100%;width: 33%;}
  .column-left{ float: left;  }
.column-right{ float: right;  }
.column-center{ display: inline-block; }

.column .column-header
{
  width:100%;
  height: 10%;
  text-align:center;
  vertical-align: middle;
  font-weight: bold;
  font-size: 1.5em;
}

#dialog-form
{
  font-size: 1.0em;
}

.alert-container
{
  height:50%;
}

.alert-container table
{
  width:90%;
  margin: 0 auto;
}

.forecastClock{
  height:100%;
  max-width: 100%;
  float:right;
}

.clock-container .clock-label{
  float:left;
   position: absolute;
  top: 50%; 
  transform: translate(-50%,-50%);
}
.column-center  .chart-container
{
  height: 33%;
  width: 100%;
  position:relative;
}

.column-center .chart-anchor{
  max-height: 85%;
}
.column-center .chart-label{
  text-align: center;
}
.column-right  .chart-container, .clock-container
{
  height: 25%;
}
.column-right  .chart-container
{
  width:100%;
}

.clock-container
{
  width:60%;
  margin: 0 auto;
  
  position: relative;

}

.chart-anchor
{
  max-width: 100%;
  width:100%;
  height:100%;
  max-height: 100%;
}

.column-right .chart-anchor
{
  max-width: 50%;
  width: 50%;
  height:auto;
  float: right;
}

.column-right .chart-label
{
  float:left;
}



#slider {
    margin-left: 1.5em;
    margin-right: 2.5em;
    
}

#divReportTabs, #divReportTabs div
{ 
  display: inline-block;
}

TD.LatLngLabel
{
  width:60px;
}


.no-title-form .ui-dialog-titlebar 
{
   display:none;
}

#divReportDialog input[type="radio"]
{
  margin-left:0px;
}
#divReportDialog input[type="text"], #divReportDialog textarea
{
  width: 100%;
}

#divReportDialog td
{
  padding-top:2px;
  padding-bottom:2px;
}

#divReportDialog input[type="button"]
{
  width:80px;
  margin-right:4px;
  margin-left: 0px;
}

.alert-marker-icon
{
  margin-top:12px;
}

#platform-details
{
  position:relative;
} 


.no-title-form .ui-dialog-titlebar-close
{
  top:0.3em !important;
  left:0.3em !important;
}

thead.obs-table {
	padding: 0;
	margin: 0;
	font-weight: bold;
	color: #000;
}

#footer input, #footer select
{
  
	color: #000;
}

 div.obs-table {
	display: block;
	position: relative;
	margin: 0;
	padding: 0;
	max-height: 300px;
	overflow: hidden;
	overflow-y: scroll;
}


.legend
{
	display: none;
	position: fixed;
	bottom: 60px;
	padding: 5px;
	border: 1px solid #000; 
	background-color: #FFF;
  color: #000;
	z-index: 1000;
} 