name = PropertiesConfig
monitorInterval = 359
property.filename = /opt/imrcp05.00/logs/IMRCP.log

appender.rolling.type = RollingFile
appender.rolling.name = LOGFILE
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = /opt/imrcp05.00/logs/IMRCP-%d{yyyyMMdd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%-5level %d{yyyy-MM-dd HH:mm:ss.SSS} [%c{1}] - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = false
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

logger.rolling.name = imrcp
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = LOGFILE